# Create-Fabricrated-Controllers

./: aaa.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle  build.gradle.kts
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/resources/: pack.mcmeta
gradle/: libs.version.toml
