plugins {
    id 'java'
    id 'architectury-plugin' version '3.+'
    id 'dev.architectury.loom' version '1.5.+' apply false
}

// Configure architecture plugin
architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'

    repositories {
        mavenCentral()
        maven { url "https://api.modrinth.com/maven" } // CC Restitched, CC Tweaked
        maven { url "https://maven.shedaniel.me/" } // Cloth Config
        maven { url "https://dvs1.progwml6.com/files/maven/" } // JEI
        maven { url "https://maven.parchmentmc.org" } // Parchment Mapping
        maven { url "https://cursemaven.com" } // Controllable, Forge Config API Port
        maven { // Flywheel
            url "https://maven.tterrag.com/"
            content {
                // need to be specific here due to version overlaps
                includeGroup "com.jozufozu.flywheel"
            }
        }
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        "minecraft"("com.mojang:minecraft:${rootProject.minecraft_version}")

        "mappings"(loom.officialMojangMappings())
        // Yarn mappings commented out
        // "mappings"("net.fabricmc:yarn:1.19.2+build.3:v2")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    archivesBaseName = rootProject.property('archives_base_name').toString()
    version = rootProject.property('version').toString()
    group = rootProject.property('maven_group').toString()

    // Format mod version
    def buildNumber = System.getenv('GITHUB_RUN_NUMBER')
    version = "${rootProject.version}+${rootProject.name}-${rootProject.minecraft_version}" + (buildNumber != null ? "-${buildNumber}" : "")

    repositories {
        // Add repositories here (optional)
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}